<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.pixka</groupId>
	<artifactId>B</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<zk.version>8.0.1.1</zk.version>
		<ky.util>0.0.1-SNAPSHOT</ky.util>
		<ky.address>0.0.1-SNAPSHOT</ky.address>
		<h2.version>1.3.176</h2.version>
		<apachepoi.version>3.15-beta2</apachepoi.version>
		<pdf>2.0.0</pdf>
		<hb.newversion>5.2.5.Final</hb.newversion>
		<hb.version>5.2.5.Final</hb.version>
		<hb.oldversion>5.1.0.Final</hb.oldversion>
		<log4j12>1.7.16</log4j12>
		<spring.sec>4.1.3.RELEASE</spring.sec>
		<spring.ver>4.3.4.RELEASE</spring.ver>
		<lang>2.6</lang>
		<joda>2.9.4</joda>
		<gson>2.6.2</gson>
		<ehcache>2.10.2.2.21</ehcache>
		<jasperreport>6.2.0</jasperreport>
		<!-- 1.9.4.RELEASE -->
		<spring.data>1.10.3.RELEASE</spring.data>
		<apacheds.version>2.0.0-M21</apacheds.version>
		<commons-io>2.5</commons-io>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<description>	
 
  
  </description>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>RELEASE</version>
		</dependency><!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>RELEASE</version>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-webmvc</artifactId> -->
		<!-- <version>4.3.5.RELEASE</version> -->
		<!-- </dependency> -->


	</dependencies>
</project>